{
  "name": "api-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.992.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-lambda": "^3.975.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  },
  "description": ""
}
